# wifi-ht

./: .gitignore  BUILD.md  WORKFLOW.md  pom.xml
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx  index.css
src/main/java/com/wifiadmin/: WifiAdminApplication.java
src/main/java/com/wifiadmin/config/: SoapClientConfig.java
src/main/java/com/wifiadmin/controller/: WifiParameterController.java
src/main/java/com/wifiadmin/dto/: ErrorBody.java  WifiConfigurationDto.java
src/main/java/com/wifiadmin/entity/: WifiConfigurationEntity.java
src/main/java/com/wifiadmin/exception/: CpeNotFoundException.java  GlobalExceptionHandler.java  PlatformCommunicationException.java
src/main/java/com/wifiadmin/repository/: WifiConfigurationRepository.java
src/main/java/com/wifiadmin/service/: SyncService.java  WifiParameterService.java
src/main/java/com/wifiadmin/soap/: GetCpeIdRequest.java  GetCpeIdResponse.java  ObjectFactory.java  UpdateCpeIdRequest.java  UpdateCpeIdResponse.java  WifiConfigurationType.java
src/main/java/com/wifiadmin/validation/: WifiConfigurationValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/wifiadmin/controller/: WifiParameterControllerTest.java
src/test/java/com/wifiadmin/service/: WifiParameterServiceTest.java
